.data-table-container {
    overflow-x: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-grow: 1;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap;
}

.data-table thead th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #4b5563;
    text-transform: capitalize;
}

.data-table tbody tr:hover {
    background-color: #f3f4f6;
}

.actions-cell {
    text-align: right;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    margin-left: 8px;
    transition: background-color 0.2s;
}
.action-btn:hover {
    background-color: #e5e7eb;
}

.edit-btn { color: #3b82f6; }
.delete-btn { color: #ef4444; }

.no-items-message {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
}