.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
  }
  
  .dashboard-portfolio {
    background: #232b3b;
    border-radius: 16px;
    padding: 28px 24px 24px 24px;
    margin-top: 10px;
  }
  
  .dashboard-portfolio h2 {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }
  
  .portfolio-chart-placeholder {
    background: #181f2a;
    border-radius: 12px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7a88a1;
    font-size: 1.1rem;
    border: 1.5px dashed #2c3446;
  }

  @media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .dashboard-portfolio {
        padding: 16px;
    }
    .portfolio-chart-placeholder {
        min-height: 180px;
        font-size: 1rem;
    }
  }
  