<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      :root {
        --sapContent_IconColor: var(--project-color1) !important;
        --sapShell_InteractiveTextColor: var(--project-color1) !important;
        --sapList_TextColor: var(--project-color1) !important;
        --sapList_SelectionTextColor: var(--project-color3) !important;
      }
      :root.dark {
        --sapContent_IconColor: var(--project-color1) !important;
        --sapShell_InteractiveTextColor: var(--project-color1) !important;
        --sapList_TextColor: var(--project-color1) !important;
        --sapList_SelectionTextColor: var(--project-color3) !important;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Desarrollo Web Progresivo (PWA)</h1> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>