.dashboard-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
  }
  
  .dashboard-header h1 {
    font-size: 2.3rem;
    font-weight: 700;
    margin-right: auto;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .user-avatar {
    background: linear-gradient(135deg, #5a6cff, #7f53ff);
    color: #fff;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
  }

  @media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .dashboard-header h1 {
        font-size: 1.8rem;
    }
  }
  