.sidebar {
    width: 70px;
    background: #151a23;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    transition: width 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
    box-shadow: 2px 0 8px 0 rgba(0,0,0,0.08);
    z-index: 10;
    position: relative;
    height: 100%;
    box-sizing: border-box;
  }
  
  .sidebar-open,
  .sidebar-locked {
    width: 210px;
    box-shadow: 4px 0 16px 0 rgba(0,0,0,0.13);
  }
  
  .sidebar-logo {
    font-size: 2rem;
    margin-bottom: 30px;
    user-select: none;
    transition: color 0.2s;
  }
  
  .sidebar-logo-locked {
    color: #5a6cff;
  }
  
  .sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
  }
  
  .sidebar-btn {
    background: none;
    border: none;
    color: #7a88a1;
    font-size: 1.5rem;
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    gap: 14px;
    width: 100%;
    position: relative;
  }
  
  .sidebar-btn.active, .sidebar-btn:hover {
    background: #232b3b;
    color: #fff;
  }
  
  .sidebar-label {
    font-size: 1.08rem;
    color: #e3e7ef;
    font-weight: 500;
    margin-left: 2px;
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.2s;
  }

  @media (max-width: 768px) {
    .sidebar {
        flex-direction: row;
        width: 100% !important;
        height: 60px;
        padding: 0 16px;
        gap: 10px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
        align-items: center;
        z-index: 20;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .sidebar-logo {
        margin-bottom: 0;
        margin-right: auto;
    }
    .sidebar-nav {
        flex-direction: row;
        gap: 8px;
        width: auto;
    }
    .sidebar-btn {
        font-size: 1.4rem;
        padding: 8px 12px;
        border-radius: 8px;
        gap: 8px;
    }
    .sidebar-label {
        display: none;
    }
  }
  